<!DOCTYPE html>
<html>
    <head>
        <title>Miss Grand Thailand</title>
    </head>
<frameset rows="15%,*,10%'' cols="*">
        <frame src="top.html" name="top" id="top" noresize="noresize">
        <frameset cols="33%,*,%">
        <frame src="left.html" name="left" id="left" noresize="noresize">
        <frame src="performance.html" name="main" id="main" noresize="noresize"></frame>
        </frameset>
        <frame src="bottom.html" name="bottom" id="bottom" noresize="noresize">
        </frameset>
</html>